# telerik-alpha-final-project

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alpha/marketplace/: AppConfig.java  Gittest.java  MarketplaceApplication.java  testwtf.java
src/main/java/com/alpha/marketplace/config/: Config.java  SecurityConfiguration.java
src/main/java/com/alpha/marketplace/controllers/: AdminController.java  ExtensionController.java  ExtensionRestController.java  HomeController.java  OwnerController.java  TagController.java  TestUploadController.java  UserController.java  UserRestController.java
src/main/java/com/alpha/marketplace/errors/: CannotFetchBytesException.java
src/main/java/com/alpha/marketplace/exceptions/: CannotFetchBytesException.java  ErrorMessages.java  FailedToSyncException.java  VersionMismatchException.java
src/main/java/com/alpha/marketplace/models/: Extension.java  GitHubInfo.java  Properties.java  Role.java  Role2.java  Tag.java  User.java  User2.java  UserBindingModel.java
src/main/java/com/alpha/marketplace/models/binding/: ExtensionBindingModel.java  UserBindingModel.java
src/main/java/com/alpha/marketplace/models/dtos/: ExtensionDTO.java  UserDTO.java
src/main/java/com/alpha/marketplace/models/edit/: ExtensionEditModel.java  UserEditModel.java
src/main/java/com/alpha/marketplace/repositories/: CloudExtensionRepositoryImpl.java  CloudUserRepositoryImpl.java  ExtensionRepository.java  ExtensionRepositoryImpl.java  GitHubRepositoryImpl.java  PropertiesRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/alpha/marketplace/repositories/base/: CloudExtensionRepository.java  CloudUserRepository.java  ExtensionRepository.java  GitHubRepository.java  PropertiesRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/alpha/marketplace/services/: CloudExtensionServiceImpl.java  CloudUserServiceImpl.java  ExtensionService.java  ExtensionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alpha/marketplace/services/base/: CloudExtensionService.java  CloudUserService.java  ExtensionService.java  UserService.java
src/main/java/com/alpha/marketplace/servicesImpl/: ExtensionServiceImpl.java  UserServiceImpl.java
src/main/java/com/alpha/marketplace/utils/: Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages_bg.properties  messages_en.properties  telerikfinalproject-30ecbd8e72f6.json
src/main/resources/static/: failReg.html  index.html  register.html  succesfulReg.html
src/main/resources/static/css/: material.css  notStolenStyles.css  style.css
src/main/resources/static/scripts/: app.js  material.js
src/main/resources/templates/: base-layout.html  index.html  login.html  register.html  search.html  testuploadform.html  unauthorized.html
src/main/resources/templates/admin/: featuredSelection.html  panel.html  properties.html  syncInfo.html  unapproved.html  users.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/extensions/: all.html  create.html  delete.html  details.html  edit.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: newest.html  popular.html
src/main/resources/templates/tag/: details.html
src/main/resources/templates/user/: details.html  edit.html  profile.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/ExtensionService/: ExtensionServiceBasicTests.java  ExtensionServiceCreateTests.java  ExtensionServiceSetUp.java
src/test/java/Service/: UserServiceTests.java  UserSetUp.java
src/test/java/UserService/: UserServiceTests.java  UserSetUp.java
src/test/java/com/alpha/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/alpha/marketplace/ServiceTests/: UserServiceTests.java  UserSetUp.java
